spring.application.name=Maids Library Management System
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=maid
spring.datasource.username=user
spring.datasource.password=root
# Flyway
spring.flyway.installed-by=Collins Warutumo
spring.flyway.default-schema=maid
spring.flyway.schemas=maid
spring.flyway.locations=classpath:/db/migration
#Base path
server.servlet.context-path=/api
#docs
springdoc.api-docs.path=/docs